Brian is escaping from the laboratory, but the mad scientist suddenly wanted to make the lab blow! Will Brian make it alive, but before that, he realizes that his body could absorb fire powers by using the green gem scattered in the lab, (but not the red ones). As Brian sees around, he saw that he only has 50 seconds to make it out! Does he make it? Or he will trapped inside?


Basic Controls :

Enter - Pause the Game
Spacebar - FIre the powers
Up, Down, Left, Right Keys - Basic Controls
Up(2x) - Double Jump